

* {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }
  *:before,
  *:after {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }
  body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
      margin: 0;
      padding: 0;
  }
  html {
    background: transparent;
    color: #555;
    font-family: "DINCondensed-Bold","PingFangSC-Regular","Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
  }
  body {
    background: transparent;
    font-size: 14px;
    color: #555;
    font-family: "DINCondensed-Bold","PingFangSC-Regular","Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
  }
  td, th, caption {
      font-size: 14px;
  }
  h1, h2, h3, h4, h5, h6 {
      font-weight: normal;
      font-size: 100%;
  }
  address, caption, cite, code, dfn, em, strong, th, var {
      font-style: normal;
      font-weight: normal;
  }
  a {
      color: #555;
      text-decoration: none;
  }
  a:hover {
      text-decoration: underline;
  }
  img {
      border: none;
      vertical-align: middle;
      width: 100%;
  }
  ol, ul, li {
      list-style: none;
  }
  input, textarea, select, button {
      font: 14px "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
  }
  table {
      border-collapse: collapse;
  }
  html {
      overflow-y: scroll;
  }
  .clearfix:before,
  .clearfix:after {
      content: " ";
      display: inline-block;
      height: 0;
      clear: both;
      visibility: hidden;
  }
  .clearfix {
      *zoom: 1;
  }
  
  /*公共类*/
  .fl {
      float: left
  }
  .fr {
      float: right
  }
  .al {
      text-align: left!important
  }
  .ac {
      text-align: center
  }
  .ar {
      text-align: right!important
  }
  .hide {
      display: none
  }

  .rowEllipsis{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .multiRowEllipsis{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }

.font-red{
    color: #FF5A36!important;
}
.font-blue{
    color: #0AACFF!important;
}
.font-grey{
    color: #333!important;
}

.module .season:last-child{
    padding: 0 0 0.30rem!important;
    border-bottom: .2rem solid #F8F8F8!important;
}
/*客户端挂件横屏样式*/
.module_hScreen .season:last-child{
    border-bottom: 0.01rem solid #d8d8d8!important;
}