<!--
 * @Author: TerryMin
 * @Date: 2023-02-02 10:56:18
 * @LastEditors: TerryMin
 * @LastEditTime: 2023-12-30 18:12:47
 * @Description: file not
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>动画</title>
    <style>
      @keyframes jump {
        from {
          transform: scale(1);
          /* transition: transform 2s ease-in-out; */
        }
        50% {
          transform: scale(1.3);
        }
        to {
          transform: scale(1);
          /* transition: transform 2s ease-in-out; */
        }
      }

      .wave {
        width: 100px;
        height: 100px;
        /* animation-name: jump;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out; */
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        animation: jump 3s ease-in 1s infinite;
        /* reverse both paused slidein; */
      }
    </style>
  </head>
  <body>
    <div>
      <img
        class="wave"
        src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/033f484bb0b2497cb99ce4cbcf28673a~tplv-k3u1fbpfcp-jj:104:104:0:0:q75.avis#?w=264&h=264&s=103468&e=png&a=1&b=c5d9f1"
        alt=""
      />
    </div>
  </body>
</html>
