<!--
 * @Author: TerryMin
 * @Date: 2023-07-25 15:58:10
 * @LastEditors: TerryMin
 * @LastEditTime: 2023-07-28 19:22:13
 * @Description: file not
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filter滤镜</title>
  </head>
  <style>
    .container {
      margin-top: 50px;
      text-align: center;
      background-color: #000;
      filter: contrast(30);
    }
    .text {
      font-size: 100px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      letter-spacing: -40px;
      color: #fff;
      /* forwards当动画完成后，保持最后一帧的状态 */
      animation: move-letter 4s linear forwards;
    }
    @keyframes move-letter {
      0% {
        opacity: 0;
        letter-spacing: -40px;
        filter: blur(10px);
      }
      25% {
        opacity: 1;
      }
      50% {
        filter: blur(5px);
      }
      100% {
        letter-spacing: 20px;
        filter: blur(2px);
      }
    }
  </style>
  <body>
    <div class="container">
      <span class="text">开始答题</span>
    </div>
  </body>
</html>
